<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="StagSans-Book-App.ttf">
            <string>StagSansApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyFriendsVC" customModule="Jisc" customModuleProvider="target">
            <connections>
                <outlet property="friendsTableView" destination="e9p-x9-OkC" id="00b-v6-HeO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="viewsWithShadow" destination="p7l-KC-d5H" collectionClass="NSMutableArray" id="Bfa-G5-rhU"/>
                <outletCollection property="localizableLabels" destination="DPb-0d-2SP" collectionClass="NSMutableArray" id="bSh-Wn-7pt"/>
                <outletCollection property="localizableLabels" destination="adB-nW-DBY" collectionClass="NSMutableArray" id="wdy-Xq-Ojv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-Nb-NrH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="awv-Iq-LmN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-0d-2SP" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                            <rect key="frame" x="137" y="28" width="102" height="22"/>
                            <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="my_friends"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26z-xr-Xim">
                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jisc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-w6-NGh" customClass="AppTitleLabel" customModule="Jisc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                    <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-Ng-E6N">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4YA-pd-Pcg"/>
                                        <constraint firstAttribute="height" constant="40" id="tdA-dx-ZMl"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backButton"/>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Csj-XB-6pg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uwj-w6-NGh" firstAttribute="top" secondItem="26z-xr-Xim" secondAttribute="top" id="9Pj-Yo-YdV"/>
                                <constraint firstItem="nUD-Ng-E6N" firstAttribute="width" secondItem="uwj-w6-NGh" secondAttribute="width" id="AhR-sS-e1a"/>
                                <constraint firstItem="nUD-Ng-E6N" firstAttribute="centerX" secondItem="uwj-w6-NGh" secondAttribute="centerX" id="T6e-zr-YGy"/>
                                <constraint firstAttribute="bottom" secondItem="nUD-Ng-E6N" secondAttribute="bottom" id="ZQD-iZ-Lja"/>
                                <constraint firstAttribute="trailing" secondItem="uwj-w6-NGh" secondAttribute="trailing" id="ZRQ-8t-88x"/>
                                <constraint firstItem="nUD-Ng-E6N" firstAttribute="top" secondItem="26z-xr-Xim" secondAttribute="top" id="gMN-9p-PT7"/>
                                <constraint firstItem="uwj-w6-NGh" firstAttribute="leading" secondItem="26z-xr-Xim" secondAttribute="leading" id="wkg-Sy-aNt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="awv-Iq-LmN" secondAttribute="bottom" id="8AR-Hy-C6a"/>
                        <constraint firstItem="awv-Iq-LmN" firstAttribute="leading" secondItem="SXd-Nb-NrH" secondAttribute="leading" id="BpE-au-fqw"/>
                        <constraint firstAttribute="bottom" secondItem="26z-xr-Xim" secondAttribute="bottom" id="CNF-mg-rYX"/>
                        <constraint firstItem="26z-xr-Xim" firstAttribute="leading" secondItem="SXd-Nb-NrH" secondAttribute="leading" constant="5" id="Gga-7X-huA"/>
                        <constraint firstItem="awv-Iq-LmN" firstAttribute="top" secondItem="SXd-Nb-NrH" secondAttribute="top" id="J0H-mH-Ppq"/>
                        <constraint firstItem="DPb-0d-2SP" firstAttribute="centerX" secondItem="SXd-Nb-NrH" secondAttribute="centerX" id="P6s-qd-La7"/>
                        <constraint firstItem="DPb-0d-2SP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="26z-xr-Xim" secondAttribute="trailing" constant="5" id="Sle-nZ-c27"/>
                        <constraint firstAttribute="bottom" secondItem="DPb-0d-2SP" secondAttribute="bottom" constant="10" id="bO6-J0-fZi"/>
                        <constraint firstAttribute="trailing" secondItem="awv-Iq-LmN" secondAttribute="trailing" id="fyG-4A-Jpl"/>
                        <constraint firstAttribute="height" constant="60" id="u6f-zf-iZX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-x9-OkC">
                    <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GVP-br-WjH"/>
                        <outlet property="delegate" destination="-1" id="KtY-kB-obw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-KC-d5H">
                    <rect key="frame" x="0.0" y="60" width="375" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All friends list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-nW-DBY" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                            <rect key="frame" x="132" y="26" width="112" height="20"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                            <color key="textColor" red="0.61742734909057617" green="0.61742734909057617" blue="0.61742734909057617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="all_friends_list"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="adB-nW-DBY" firstAttribute="centerX" secondItem="p7l-KC-d5H" secondAttribute="centerX" id="2QW-yc-x7h"/>
                        <constraint firstItem="adB-nW-DBY" firstAttribute="centerY" secondItem="p7l-KC-d5H" secondAttribute="centerY" id="d0s-yn-UpR"/>
                        <constraint firstAttribute="width" secondItem="p7l-KC-d5H" secondAttribute="height" multiplier="375:72" id="nRh-zt-dXw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p7l-KC-d5H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1js-pK-G0e"/>
                <constraint firstItem="e9p-x9-OkC" firstAttribute="top" secondItem="p7l-KC-d5H" secondAttribute="bottom" id="Ey6-Zl-Bjm"/>
                <constraint firstAttribute="trailing" secondItem="e9p-x9-OkC" secondAttribute="trailing" id="FeL-53-taa"/>
                <constraint firstItem="SXd-Nb-NrH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ITF-Gf-eCx"/>
                <constraint firstAttribute="trailing" secondItem="p7l-KC-d5H" secondAttribute="trailing" id="Mdw-jf-uef"/>
                <constraint firstAttribute="trailing" secondItem="SXd-Nb-NrH" secondAttribute="trailing" id="Qso-E0-imm"/>
                <constraint firstAttribute="bottom" secondItem="e9p-x9-OkC" secondAttribute="bottom" id="XOx-Gj-b1Y"/>
                <constraint firstItem="p7l-KC-d5H" firstAttribute="top" secondItem="SXd-Nb-NrH" secondAttribute="bottom" id="kOf-ve-uK6"/>
                <constraint firstItem="SXd-Nb-NrH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q0O-NW-onw"/>
                <constraint firstItem="e9p-x9-OkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ygy-DG-mj1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="446.5" y="143.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="8" height="15"/>
        <image name="lightBlue" width="10" height="10"/>
    </resources>
</document>
