<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="StagSans-Book-App.ttf">
            <string>StagSansApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC" customModule="Jisc" customModuleProvider="target">
            <connections>
                <outlet property="blurredProfileImage" destination="GS7-Yx-FN2" id="EZC-8G-jfR"/>
                <outlet property="emailLabel" destination="kHb-f6-qSM" id="IuL-Bw-qSb"/>
                <outlet property="homeScreenLabel" destination="GbP-E6-Jw3" id="iNx-Cj-Vbl"/>
                <outlet property="languageLabel" destination="UXG-9q-K3w" id="y9l-lr-LKi"/>
                <outlet property="myFriendsLabel" destination="gyu-hg-bYl" id="6x1-T3-K3d"/>
                <outlet property="nameLabel" destination="sDI-YD-ROS" id="j8l-IO-YBD"/>
                <outlet property="pictureButton" destination="uEe-Xt-Ym6" id="Pbm-1s-iXU"/>
                <outlet property="profileImage" destination="7FW-Hs-6cY" id="5fv-op-46w"/>
                <outlet property="studentIDLabel" destination="Dcb-hD-OZM" id="Evy-cT-MFq"/>
                <outlet property="trophiesLabel" destination="SlN-fl-Vmr" id="kJx-Hb-6uI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="viewsWithShadow" destination="VkT-MV-ejr" collectionClass="NSMutableArray" id="hbY-jc-Cm9"/>
                <outletCollection property="localizableLabels" destination="7B2-AS-gPZ" collectionClass="NSMutableArray" id="Vkx-nx-2Pa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-O2-ibw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-4h-GTA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-AS-gPZ" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                            <rect key="frame" x="149" y="28" width="78" height="22"/>
                            <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="settings"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-Dk-kSl">
                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jisc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-p9-uqS" customClass="AppTitleLabel" customModule="Jisc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                    <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-sK-WCo">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="a4U-tw-XhX"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ziW-lj-RQ0"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backButton"/>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="FSY-km-jg5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zZO-sK-WCo" firstAttribute="centerX" secondItem="pOW-p9-uqS" secondAttribute="centerX" id="G51-oV-7H8"/>
                                <constraint firstItem="zZO-sK-WCo" firstAttribute="top" secondItem="ITf-Dk-kSl" secondAttribute="top" id="ITF-cS-hza"/>
                                <constraint firstItem="zZO-sK-WCo" firstAttribute="width" secondItem="pOW-p9-uqS" secondAttribute="width" id="PWY-hB-wud"/>
                                <constraint firstAttribute="bottom" secondItem="zZO-sK-WCo" secondAttribute="bottom" id="RhK-rF-B0W"/>
                                <constraint firstAttribute="trailing" secondItem="pOW-p9-uqS" secondAttribute="trailing" id="kxj-wl-sLe"/>
                                <constraint firstItem="pOW-p9-uqS" firstAttribute="leading" secondItem="ITf-Dk-kSl" secondAttribute="leading" id="phw-qw-461"/>
                                <constraint firstItem="pOW-p9-uqS" firstAttribute="top" secondItem="ITf-Dk-kSl" secondAttribute="top" id="wWb-Pb-SKM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-Hb-IPO">
                            <rect key="frame" x="335" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8wp-2h-jnS"/>
                                <constraint firstAttribute="height" constant="40" id="8yE-2y-PpO"/>
                                <constraint firstAttribute="width" secondItem="zhA-Hb-IPO" secondAttribute="height" multiplier="1:1" id="Flv-qN-NOn"/>
                            </constraints>
                            <state key="normal" image="logoutButton"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Flv-qN-NOn"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="j6y-Ho-HQd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7B2-AS-gPZ" firstAttribute="centerX" secondItem="cEu-O2-ibw" secondAttribute="centerX" id="2jf-UR-KlU"/>
                        <constraint firstItem="4gb-4h-GTA" firstAttribute="leading" secondItem="cEu-O2-ibw" secondAttribute="leading" id="7AA-qj-ryw"/>
                        <constraint firstItem="zhA-Hb-IPO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7B2-AS-gPZ" secondAttribute="trailing" constant="5" id="7n1-wn-2vq"/>
                        <constraint firstItem="4gb-4h-GTA" firstAttribute="top" secondItem="cEu-O2-ibw" secondAttribute="top" id="Efn-Hp-P3I"/>
                        <constraint firstItem="zhA-Hb-IPO" firstAttribute="top" secondItem="cEu-O2-ibw" secondAttribute="top" constant="20" id="FtY-aP-kgK"/>
                        <constraint firstItem="ITf-Dk-kSl" firstAttribute="leading" secondItem="cEu-O2-ibw" secondAttribute="leading" constant="5" id="Jgp-Cv-JPa"/>
                        <constraint firstAttribute="height" constant="60" id="NBP-aS-x1L"/>
                        <constraint firstAttribute="bottom" secondItem="7B2-AS-gPZ" secondAttribute="bottom" constant="10" id="Uvk-c9-G70"/>
                        <constraint firstAttribute="bottom" secondItem="ITf-Dk-kSl" secondAttribute="bottom" id="k1F-Zh-D3o"/>
                        <constraint firstAttribute="bottom" secondItem="4gb-4h-GTA" secondAttribute="bottom" id="ldD-j8-5ki"/>
                        <constraint firstAttribute="trailing" secondItem="zhA-Hb-IPO" secondAttribute="trailing" id="q3V-7E-O8H"/>
                        <constraint firstAttribute="bottom" secondItem="zhA-Hb-IPO" secondAttribute="bottom" id="sVg-F2-q1l"/>
                        <constraint firstAttribute="trailing" secondItem="4gb-4h-GTA" secondAttribute="trailing" id="tna-fs-3K8"/>
                        <constraint firstItem="7B2-AS-gPZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITf-Dk-kSl" secondAttribute="trailing" constant="5" id="uud-tX-hRk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FtY-aP-kgK"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-lc-A0t">
                    <rect key="frame" x="0.0" y="60" width="375" height="1140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-MV-ejr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-qc-8d2" userLabel="profile">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-Hs-6cY" customClass="UIImageDownload" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obF-Cg-Zft">
                                            <rect key="frame" x="0.0" y="241" width="375" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-Yx-FN2">
                                                    <rect key="frame" x="0.0" y="-241" width="375" height="316"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GS7-Yx-FN2" secondAttribute="height" multiplier="375:316" id="IDf-IA-w29"/>
                                                        <constraint firstAttribute="width" secondItem="GS7-Yx-FN2" secondAttribute="height" multiplier="375:67" id="fpU-nQ-icx"/>
                                                        <constraint firstAttribute="height" constant="67" id="nNR-Nc-3GF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fpU-nQ-icx"/>
                                                            <exclude reference="nNR-Nc-3GF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-ez-CKi">
                                                    <rect key="frame" x="18" y="5" width="289" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-YD-ROS">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-f6-qSM">
                                                            <rect key="frame" x="0.0" y="26" width="121" height="14"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID : 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-hD-OZM">
                                                            <rect key="frame" x="0.0" y="46" width="78.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sDI-YD-ROS" firstAttribute="leading" secondItem="AEN-ez-CKi" secondAttribute="leading" id="BCt-MM-2UJ"/>
                                                        <constraint firstItem="kHb-f6-qSM" firstAttribute="leading" secondItem="AEN-ez-CKi" secondAttribute="leading" id="Z9P-Og-fLH"/>
                                                        <constraint firstItem="sDI-YD-ROS" firstAttribute="top" secondItem="AEN-ez-CKi" secondAttribute="top" id="Zew-9Y-Bpg"/>
                                                        <constraint firstAttribute="trailing" secondItem="sDI-YD-ROS" secondAttribute="trailing" constant="78" id="aEk-af-Wxn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dcb-hD-OZM" secondAttribute="bottom" constant="5" id="atc-7W-d4d"/>
                                                        <constraint firstItem="Dcb-hD-OZM" firstAttribute="top" secondItem="kHb-f6-qSM" secondAttribute="bottom" constant="6" id="dzW-Ns-3O0"/>
                                                        <constraint firstAttribute="trailing" secondItem="kHb-f6-qSM" secondAttribute="trailing" constant="60" id="fnn-Op-Y8B"/>
                                                        <constraint firstItem="Dcb-hD-OZM" firstAttribute="leading" secondItem="kHb-f6-qSM" secondAttribute="leading" id="j6w-1Q-Xt9"/>
                                                        <constraint firstItem="kHb-f6-qSM" firstAttribute="top" secondItem="sDI-YD-ROS" secondAttribute="bottom" constant="5" id="oFb-BB-uo8"/>
                                                        <constraint firstAttribute="bottom" secondItem="kHb-f6-qSM" secondAttribute="bottom" id="tGw-5s-EDR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aEk-af-Wxn"/>
                                                            <exclude reference="fnn-Op-Y8B"/>
                                                            <exclude reference="tGw-5s-EDR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-Xt-Ym6" userLabel="camera">
                                                    <rect key="frame" x="315" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uEe-Xt-Ym6" secondAttribute="height" multiplier="1:1" id="6Wv-Nx-d4K"/>
                                                        <constraint firstAttribute="width" constant="50" id="GiL-Re-Ffj"/>
                                                    </constraints>
                                                    <state key="normal" image="cameraButton"/>
                                                    <connections>
                                                        <action selector="showSourceSelector:" destination="-1" eventType="touchUpInside" id="hdB-Gc-pVv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GS7-Yx-FN2" secondAttribute="trailing" id="0ta-ip-uFV"/>
                                                <constraint firstItem="uEe-Xt-Ym6" firstAttribute="leading" secondItem="AEN-ez-CKi" secondAttribute="trailing" constant="8" id="DtN-Nj-FLF"/>
                                                <constraint firstAttribute="width" secondItem="obF-Cg-Zft" secondAttribute="height" multiplier="375:67" id="NQX-at-pec"/>
                                                <constraint firstAttribute="trailing" secondItem="uEe-Xt-Ym6" secondAttribute="trailing" constant="10" id="SwK-yr-j2s"/>
                                                <constraint firstItem="AEN-ez-CKi" firstAttribute="centerY" secondItem="obF-Cg-Zft" secondAttribute="centerY" id="Z6V-KH-aQd"/>
                                                <constraint firstAttribute="bottom" secondItem="AEN-ez-CKi" secondAttribute="bottom" constant="5" id="axm-4y-eYo"/>
                                                <constraint firstItem="GS7-Yx-FN2" firstAttribute="leading" secondItem="obF-Cg-Zft" secondAttribute="leading" id="dFS-Km-u8C"/>
                                                <constraint firstItem="AEN-ez-CKi" firstAttribute="top" secondItem="obF-Cg-Zft" secondAttribute="top" constant="5" id="dQB-Yt-2dG"/>
                                                <constraint firstItem="AEN-ez-CKi" firstAttribute="leading" secondItem="obF-Cg-Zft" secondAttribute="leading" constant="18" id="jVa-nF-Koz"/>
                                                <constraint firstAttribute="bottom" secondItem="GS7-Yx-FN2" secondAttribute="bottom" id="lWS-ac-963"/>
                                                <constraint firstItem="uEe-Xt-Ym6" firstAttribute="centerY" secondItem="obF-Cg-Zft" secondAttribute="centerY" id="ngG-AA-IOA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NQX-at-pec"/>
                                                    <exclude reference="Z6V-KH-aQd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="2mS-I8-oUE"/>
                                        <constraint firstAttribute="width" secondItem="d8k-qc-8d2" secondAttribute="height" multiplier="32:27" id="5bi-b5-ffD"/>
                                        <constraint firstAttribute="trailing" secondItem="7FW-Hs-6cY" secondAttribute="trailing" id="AOB-PZ-dFH"/>
                                        <constraint firstItem="7FW-Hs-6cY" firstAttribute="leading" secondItem="d8k-qc-8d2" secondAttribute="leading" id="E8F-hV-mn0"/>
                                        <constraint firstItem="GS7-Yx-FN2" firstAttribute="height" secondItem="7FW-Hs-6cY" secondAttribute="height" id="PFr-IY-8cn"/>
                                        <constraint firstAttribute="bottom" secondItem="7FW-Hs-6cY" secondAttribute="bottom" id="ZoV-2D-hyQ"/>
                                        <constraint firstItem="7FW-Hs-6cY" firstAttribute="top" secondItem="d8k-qc-8d2" secondAttribute="top" id="btL-fW-waB"/>
                                        <constraint firstAttribute="trailing" secondItem="obF-Cg-Zft" secondAttribute="trailing" id="h82-4t-Qr2"/>
                                        <constraint firstAttribute="bottom" secondItem="obF-Cg-Zft" secondAttribute="bottom" id="iPE-JQ-Ta7"/>
                                        <constraint firstItem="obF-Cg-Zft" firstAttribute="leading" secondItem="d8k-qc-8d2" secondAttribute="leading" id="igC-CV-LRk"/>
                                        <constraint firstAttribute="width" secondItem="d8k-qc-8d2" secondAttribute="height" multiplier="1:1" id="knq-XB-rHH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2mS-I8-oUE"/>
                                            <exclude reference="knq-XB-rHH"/>
                                            <exclude reference="PFr-IY-8cn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-J1-DiG" userLabel="friends">
                                    <rect key="frame" x="0.0" y="316" width="375" height="52"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-yQ-dLV">
                                            <rect key="frame" x="357" y="19" width="8" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-hg-bYl">
                                            <rect key="frame" x="164" y="16" width="180" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="My Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-jx-idf" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="68" y="16" width="91" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="my_friends"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-6B-Eju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="settingsFriendsIcon">
                                                <color key="titleColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="friends:" destination="-1" eventType="touchUpInside" id="0pQ-o2-gJt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="oH0-yQ-dLV" firstAttribute="centerY" secondItem="CrY-J1-DiG" secondAttribute="centerY" id="4v3-YQ-aZf"/>
                                        <constraint firstAttribute="trailing" secondItem="Aq7-6B-Eju" secondAttribute="trailing" id="6vV-rX-kIb"/>
                                        <constraint firstItem="Aq7-6B-Eju" firstAttribute="top" secondItem="CrY-J1-DiG" secondAttribute="top" id="BQM-M2-fuO"/>
                                        <constraint firstItem="MNd-jx-idf" firstAttribute="centerY" secondItem="CrY-J1-DiG" secondAttribute="centerY" id="DuH-Vp-jCs"/>
                                        <constraint firstItem="gyu-hg-bYl" firstAttribute="centerY" secondItem="CrY-J1-DiG" secondAttribute="centerY" id="Fpv-9M-Dle"/>
                                        <constraint firstAttribute="trailing" secondItem="oH0-yQ-dLV" secondAttribute="trailing" constant="10" id="GKY-Q9-RF4"/>
                                        <constraint firstItem="MNd-jx-idf" firstAttribute="leading" secondItem="CrY-J1-DiG" secondAttribute="leading" constant="68" id="L1b-VW-MXg"/>
                                        <constraint firstItem="Aq7-6B-Eju" firstAttribute="leading" secondItem="CrY-J1-DiG" secondAttribute="leading" id="W3T-Ft-bGQ"/>
                                        <constraint firstAttribute="height" constant="52" id="YML-X9-Mme"/>
                                        <constraint firstItem="oH0-yQ-dLV" firstAttribute="leading" secondItem="gyu-hg-bYl" secondAttribute="trailing" constant="13" id="aPv-XQ-XIA"/>
                                        <constraint firstAttribute="bottom" secondItem="Aq7-6B-Eju" secondAttribute="bottom" id="cO0-TD-VJ1"/>
                                        <constraint firstItem="gyu-hg-bYl" firstAttribute="leading" secondItem="MNd-jx-idf" secondAttribute="trailing" constant="5" id="niE-K0-N41"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-KV-rRe" userLabel="home">
                                    <rect key="frame" x="0.0" y="369" width="375" height="52"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-qM-Cx4">
                                            <rect key="frame" x="357" y="19" width="8" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-E6-Jw3">
                                            <rect key="frame" x="196" y="16" width="148" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Startup Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-IZ-yjw" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="68" y="16" width="123" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="startup_screen"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-4F-Rbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="settingsHomeScreenIcon">
                                                <color key="titleColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="homeScreen:" destination="-1" eventType="touchUpInside" id="wIe-Wl-khu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QGY-qM-Cx4" firstAttribute="centerY" secondItem="lZT-KV-rRe" secondAttribute="centerY" id="1Ix-i3-SJk"/>
                                        <constraint firstItem="QGY-qM-Cx4" firstAttribute="leading" secondItem="GbP-E6-Jw3" secondAttribute="trailing" constant="13" id="3DC-eP-m2o"/>
                                        <constraint firstAttribute="bottom" secondItem="Km5-4F-Rbd" secondAttribute="bottom" id="3co-QG-MZg"/>
                                        <constraint firstAttribute="trailing" secondItem="QGY-qM-Cx4" secondAttribute="trailing" constant="10" id="9ua-jI-Kta"/>
                                        <constraint firstItem="GbP-E6-Jw3" firstAttribute="leading" secondItem="B4v-IZ-yjw" secondAttribute="trailing" constant="5" id="Crr-0F-LgF"/>
                                        <constraint firstAttribute="trailing" secondItem="Km5-4F-Rbd" secondAttribute="trailing" id="WRA-MY-AP3"/>
                                        <constraint firstAttribute="height" constant="52" id="c6i-nD-vLU"/>
                                        <constraint firstItem="B4v-IZ-yjw" firstAttribute="leading" secondItem="lZT-KV-rRe" secondAttribute="leading" constant="68" id="cFQ-JK-3pH"/>
                                        <constraint firstItem="Km5-4F-Rbd" firstAttribute="leading" secondItem="lZT-KV-rRe" secondAttribute="leading" id="gVg-6C-ElW"/>
                                        <constraint firstItem="B4v-IZ-yjw" firstAttribute="centerY" secondItem="lZT-KV-rRe" secondAttribute="centerY" id="gmH-lq-XU1"/>
                                        <constraint firstItem="Km5-4F-Rbd" firstAttribute="top" secondItem="lZT-KV-rRe" secondAttribute="top" id="hMJ-F8-8nT"/>
                                        <constraint firstItem="GbP-E6-Jw3" firstAttribute="centerY" secondItem="lZT-KV-rRe" secondAttribute="centerY" id="iEV-hY-e5v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-B7-WLo" userLabel="trophies">
                                    <rect key="frame" x="0.0" y="422" width="375" height="52"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-5L-dVn">
                                            <rect key="frame" x="357" y="19" width="8" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-fl-Vmr">
                                            <rect key="frame" x="144.5" y="16" width="199.5" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Trophies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-qI-97A" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="68" y="16" width="71.5" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="trophies"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-R2-8og">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="settingsTrophiesIcon">
                                                <color key="titleColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="trophies:" destination="-1" eventType="touchUpInside" id="o5G-DU-l2m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="HjE-qI-97A" firstAttribute="centerY" secondItem="Owl-B7-WLo" secondAttribute="centerY" id="0BR-jr-LM8"/>
                                        <constraint firstAttribute="trailing" secondItem="TXN-R2-8og" secondAttribute="trailing" id="4Uv-ic-Vxg"/>
                                        <constraint firstAttribute="trailing" secondItem="k8o-5L-dVn" secondAttribute="trailing" constant="10" id="4ij-aN-kEY"/>
                                        <constraint firstAttribute="bottom" secondItem="TXN-R2-8og" secondAttribute="bottom" id="AsM-kh-K8D"/>
                                        <constraint firstAttribute="height" constant="52" id="Kts-OU-HyI"/>
                                        <constraint firstItem="SlN-fl-Vmr" firstAttribute="centerY" secondItem="Owl-B7-WLo" secondAttribute="centerY" id="QFO-XL-BDb"/>
                                        <constraint firstItem="TXN-R2-8og" firstAttribute="leading" secondItem="Owl-B7-WLo" secondAttribute="leading" id="Sfz-vk-vNE"/>
                                        <constraint firstItem="k8o-5L-dVn" firstAttribute="centerY" secondItem="Owl-B7-WLo" secondAttribute="centerY" id="dqB-RC-lFc"/>
                                        <constraint firstItem="TXN-R2-8og" firstAttribute="top" secondItem="Owl-B7-WLo" secondAttribute="top" id="g5Y-Tw-cgb"/>
                                        <constraint firstItem="k8o-5L-dVn" firstAttribute="leading" secondItem="SlN-fl-Vmr" secondAttribute="trailing" constant="13" id="gKG-2c-eGK"/>
                                        <constraint firstItem="SlN-fl-Vmr" firstAttribute="leading" secondItem="HjE-qI-97A" secondAttribute="trailing" constant="5" id="wTj-Dg-5Jy"/>
                                        <constraint firstItem="HjE-qI-97A" firstAttribute="leading" secondItem="Owl-B7-WLo" secondAttribute="leading" constant="68" id="x7Y-nA-fro"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-35-X4E" userLabel="language">
                                    <rect key="frame" x="0.0" y="475" width="375" height="52"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-vD-8he">
                                            <rect key="frame" x="357" y="19" width="8" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-9q-K3w">
                                            <rect key="frame" x="156.5" y="16" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-Cd-BHf" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="68" y="16" width="83.5" height="20"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="language"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-1z-ZNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="settingsLanguageIcon">
                                                <color key="titleColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="language:" destination="-1" eventType="touchUpInside" id="p0l-yL-sSS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JkE-1z-ZNP" secondAttribute="trailing" id="0v9-Du-ZUY"/>
                                        <constraint firstItem="hxd-Cd-BHf" firstAttribute="leading" secondItem="XDs-35-X4E" secondAttribute="leading" constant="68" id="31C-3Y-BAA"/>
                                        <constraint firstAttribute="bottom" secondItem="JkE-1z-ZNP" secondAttribute="bottom" id="7cI-RL-DZ4"/>
                                        <constraint firstItem="hxd-Cd-BHf" firstAttribute="centerY" secondItem="XDs-35-X4E" secondAttribute="centerY" id="HX8-F6-1oF"/>
                                        <constraint firstAttribute="trailing" secondItem="e5X-vD-8he" secondAttribute="trailing" constant="10" id="K0S-Ai-evp"/>
                                        <constraint firstItem="e5X-vD-8he" firstAttribute="leading" secondItem="UXG-9q-K3w" secondAttribute="trailing" constant="13" id="dYE-Q3-0gH"/>
                                        <constraint firstItem="JkE-1z-ZNP" firstAttribute="top" secondItem="XDs-35-X4E" secondAttribute="top" id="fpe-9d-EOy"/>
                                        <constraint firstItem="JkE-1z-ZNP" firstAttribute="leading" secondItem="XDs-35-X4E" secondAttribute="leading" id="kTD-YA-EnT"/>
                                        <constraint firstAttribute="height" constant="52" id="p6f-ut-2S7"/>
                                        <constraint firstItem="e5X-vD-8he" firstAttribute="centerY" secondItem="XDs-35-X4E" secondAttribute="centerY" id="uZv-Uk-0xx"/>
                                        <constraint firstItem="UXG-9q-K3w" firstAttribute="centerY" secondItem="XDs-35-X4E" secondAttribute="centerY" id="ufG-ut-Xbr"/>
                                        <constraint firstItem="UXG-9q-K3w" firstAttribute="leading" secondItem="hxd-Cd-BHf" secondAttribute="trailing" constant="5" id="vjh-sV-AmI"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-Uw-qaX" userLabel="consent">
                                    <rect key="frame" x="0.0" y="528" width="375" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-ok-7Md" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Consent" image="settingsConsentIcon">
                                                <color key="titleColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="consent"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="consent:" destination="-1" eventType="touchUpInside" id="h3C-TJ-TfI"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-uP-sKo">
                                            <rect key="frame" x="357" y="-7" width="8" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="8Uq-Wp-09u"/>
                                        <constraint firstAttribute="bottom" secondItem="9pL-ok-7Md" secondAttribute="bottom" id="CSa-4l-y09"/>
                                        <constraint firstItem="9pL-ok-7Md" firstAttribute="leading" secondItem="ML0-Uw-qaX" secondAttribute="leading" id="VDg-8E-HUV"/>
                                        <constraint firstAttribute="trailing" secondItem="5f6-uP-sKo" secondAttribute="trailing" constant="10" id="aj4-gf-TUe"/>
                                        <constraint firstItem="9pL-ok-7Md" firstAttribute="top" secondItem="ML0-Uw-qaX" secondAttribute="top" id="f2f-rF-z2W"/>
                                        <constraint firstAttribute="trailing" secondItem="9pL-ok-7Md" secondAttribute="trailing" id="gnA-3d-obn"/>
                                        <constraint firstItem="5f6-uP-sKo" firstAttribute="centerY" secondItem="ML0-Uw-qaX" secondAttribute="centerY" id="qNo-ht-AfQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-yQ-1x4" userLabel="reportABug">
                                    <rect key="frame" x="0.0" y="528" width="375" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-ro-QEb" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Report a bug" image="settingsReportABugIcon">
                                                <color key="titleColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="report_a_bug"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reportABug:" destination="-1" eventType="touchUpInside" id="qkb-Xw-KbF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="LK6-rz-71k"/>
                                        <constraint firstItem="1yj-ro-QEb" firstAttribute="leading" secondItem="pZc-yQ-1x4" secondAttribute="leading" id="hS2-dk-2f4"/>
                                        <constraint firstAttribute="trailing" secondItem="1yj-ro-QEb" secondAttribute="trailing" id="qRF-Cn-bXx"/>
                                        <constraint firstAttribute="bottom" secondItem="1yj-ro-QEb" secondAttribute="bottom" id="wCY-oS-3Hz"/>
                                        <constraint firstItem="1yj-ro-QEb" firstAttribute="top" secondItem="pZc-yQ-1x4" secondAttribute="top" id="xgO-gK-Asq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-Wl-vH1" userLabel="privacyStatement">
                                    <rect key="frame" x="0.0" y="581" width="375" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-lI-VS2" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Privacy Statement" image="settingsFriendsIcon">
                                                <color key="titleColor" red="0.3294117647" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="privacy_statement"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="privacyStatement:" destination="-1" eventType="touchUpInside" id="chi-if-JNA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lrg-lI-VS2" secondAttribute="bottom" id="S3s-kd-XRr"/>
                                        <constraint firstItem="lrg-lI-VS2" firstAttribute="top" secondItem="1kM-Wl-vH1" secondAttribute="top" id="ane-BD-mXI"/>
                                        <constraint firstAttribute="trailing" secondItem="lrg-lI-VS2" secondAttribute="trailing" id="drL-NE-d1y"/>
                                        <constraint firstAttribute="height" constant="52" id="jfY-DF-FeI"/>
                                        <constraint firstItem="lrg-lI-VS2" firstAttribute="leading" secondItem="1kM-Wl-vH1" secondAttribute="leading" id="jtp-66-7YQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pZc-yQ-1x4" firstAttribute="bottom" secondItem="1kM-Wl-vH1" secondAttribute="top" constant="-1" id="0DK-o9-bFF"/>
                                <constraint firstItem="ML0-Uw-qaX" firstAttribute="leading" secondItem="VkT-MV-ejr" secondAttribute="leading" id="37r-4F-3fd"/>
                                <constraint firstItem="CrY-J1-DiG" firstAttribute="leading" secondItem="VkT-MV-ejr" secondAttribute="leading" id="3xs-uX-kOY"/>
                                <constraint firstAttribute="bottom" secondItem="pZc-yQ-1x4" secondAttribute="bottom" constant="51" id="4Sa-9e-vpK"/>
                                <constraint firstAttribute="trailing" secondItem="ML0-Uw-qaX" secondAttribute="trailing" id="8Bb-R9-8qd"/>
                                <constraint firstItem="lZT-KV-rRe" firstAttribute="leading" secondItem="VkT-MV-ejr" secondAttribute="leading" id="98X-yb-Z0n"/>
                                <constraint firstItem="Owl-B7-WLo" firstAttribute="top" secondItem="lZT-KV-rRe" secondAttribute="bottom" constant="1" id="BjO-9s-bJP"/>
                                <constraint firstAttribute="trailing" secondItem="pZc-yQ-1x4" secondAttribute="trailing" id="IIj-tl-UmA"/>
                                <constraint firstAttribute="trailing" secondItem="CrY-J1-DiG" secondAttribute="trailing" id="KLe-pc-WfG"/>
                                <constraint firstAttribute="trailing" secondItem="Owl-B7-WLo" secondAttribute="trailing" id="LyE-Ql-sXK"/>
                                <constraint firstItem="d8k-qc-8d2" firstAttribute="leading" secondItem="VkT-MV-ejr" secondAttribute="leading" id="PJ8-cc-kyT"/>
                                <constraint firstItem="XDs-35-X4E" firstAttribute="leading" secondItem="VkT-MV-ejr" secondAttribute="leading" id="Paa-wi-ebA"/>
                                <constraint firstItem="pZc-yQ-1x4" firstAttribute="leading" secondItem="VkT-MV-ejr" secondAttribute="leading" id="Ykn-Vf-aTq"/>
                                <constraint firstItem="d8k-qc-8d2" firstAttribute="top" secondItem="VkT-MV-ejr" secondAttribute="top" id="aMJ-oM-O3q"/>
                                <constraint firstAttribute="bottom" secondItem="ML0-Uw-qaX" secondAttribute="bottom" id="bOe-9f-yyY"/>
                                <constraint firstItem="XDs-35-X4E" firstAttribute="top" secondItem="Owl-B7-WLo" secondAttribute="bottom" constant="1" id="dYf-4f-ZfR"/>
                                <constraint firstItem="pZc-yQ-1x4" firstAttribute="top" secondItem="ML0-Uw-qaX" secondAttribute="bottom" id="fVU-Nk-nwX"/>
                                <constraint firstAttribute="trailing" secondItem="XDs-35-X4E" secondAttribute="trailing" id="iVW-DM-83R"/>
                                <constraint firstAttribute="trailing" secondItem="lZT-KV-rRe" secondAttribute="trailing" id="lDu-on-UPO"/>
                                <constraint firstItem="ML0-Uw-qaX" firstAttribute="top" secondItem="XDs-35-X4E" secondAttribute="bottom" constant="1" id="lFL-6E-dzR"/>
                                <constraint firstItem="d8k-qc-8d2" firstAttribute="bottom" secondItem="CrY-J1-DiG" secondAttribute="top" id="rCP-pJ-L1p"/>
                                <constraint firstItem="lZT-KV-rRe" firstAttribute="top" secondItem="CrY-J1-DiG" secondAttribute="bottom" constant="1" id="s23-Uq-mPk"/>
                                <constraint firstAttribute="trailing" secondItem="d8k-qc-8d2" secondAttribute="trailing" id="sCe-9e-Nxe"/>
                                <constraint firstAttribute="bottom" secondItem="XDs-35-X4E" secondAttribute="bottom" id="tqb-6g-ZfW"/>
                                <constraint firstItem="Owl-B7-WLo" firstAttribute="leading" secondItem="VkT-MV-ejr" secondAttribute="leading" id="uSg-PN-HwS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tqb-6g-ZfW"/>
                                    <exclude reference="bOe-9f-yyY"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VkT-MV-ejr" firstAttribute="top" secondItem="Wh2-lc-A0t" secondAttribute="top" id="69A-ir-Okp"/>
                        <constraint firstAttribute="trailing" secondItem="1kM-Wl-vH1" secondAttribute="trailing" id="WDb-wK-NNA"/>
                        <constraint firstItem="1kM-Wl-vH1" firstAttribute="leading" secondItem="Wh2-lc-A0t" secondAttribute="leading" id="mlZ-qg-UgQ"/>
                        <constraint firstItem="VkT-MV-ejr" firstAttribute="leading" secondItem="Wh2-lc-A0t" secondAttribute="leading" id="ugX-9z-BmF"/>
                        <constraint firstAttribute="trailing" secondItem="VkT-MV-ejr" secondAttribute="trailing" id="vH8-6B-M8A"/>
                        <constraint firstItem="VkT-MV-ejr" firstAttribute="width" secondItem="Wh2-lc-A0t" secondAttribute="width" id="vrs-gf-ZBh"/>
                        <constraint firstAttribute="bottom" secondItem="VkT-MV-ejr" secondAttribute="bottom" id="wQK-7d-G5Q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cEu-O2-ibw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GfK-Rd-tiO"/>
                <constraint firstItem="cEu-O2-ibw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="InW-4Y-cHU"/>
                <constraint firstAttribute="trailing" secondItem="cEu-O2-ibw" secondAttribute="trailing" id="Iyc-G1-tyF"/>
                <constraint firstItem="Wh2-lc-A0t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wgv-Xx-WhD"/>
                <constraint firstAttribute="bottom" secondItem="Wh2-lc-A0t" secondAttribute="bottom" id="aW1-vm-Rm9"/>
                <constraint firstItem="Wh2-lc-A0t" firstAttribute="top" secondItem="cEu-O2-ibw" secondAttribute="bottom" id="iXi-mT-0bJ"/>
                <constraint firstAttribute="trailing" secondItem="Wh2-lc-A0t" secondAttribute="trailing" id="uLT-9G-qHr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="352.5" y="187.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="8" height="15"/>
        <image name="cameraButton" width="30" height="24"/>
        <image name="lightBlue" width="10" height="10"/>
        <image name="logoutButton" width="22" height="18"/>
        <image name="rightArrow" width="8" height="14"/>
        <image name="settingsConsentIcon" width="28" height="28"/>
        <image name="settingsFriendsIcon" width="28" height="28"/>
        <image name="settingsHomeScreenIcon" width="28" height="26"/>
        <image name="settingsLanguageIcon" width="25" height="28"/>
        <image name="settingsReportABugIcon" width="28" height="28"/>
        <image name="settingsTrophiesIcon" width="28" height="26"/>
    </resources>
</document>
