<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="StagSans-Book-App.ttf">
            <string>StagSansApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TargetDetailsVC" customModule="Jisc" customModuleProvider="target">
            <connections>
                <outlet property="contentScrollView" destination="WuC-Od-fZv" id="5oK-l9-bMl"/>
                <outlet property="pageControl" destination="vRE-qk-uyZ" id="CK5-Ra-eQi"/>
                <outlet property="slideMessageBottomSpace" destination="JlI-Os-hYt" id="oMT-b7-Izx"/>
                <outlet property="slideMessageView" destination="KdF-Qf-DLk" id="trr-9x-i3h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="HfB-NV-ras"/>
                <outletCollection property="viewsWithShadow" destination="KdF-Qf-DLk" collectionClass="NSMutableArray" id="b9x-q8-WhC"/>
                <outletCollection property="localizableLabels" destination="Oqr-ic-FYP" collectionClass="NSMutableArray" id="XDk-wf-NX7"/>
                <outletCollection property="localizableLabels" destination="2Zp-Bl-DUb" collectionClass="NSMutableArray" id="SnF-Ud-b5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-Vi-7NL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="imO-py-JMm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-ic-FYP" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                            <rect key="frame" x="157.5" y="28" width="61.5" height="22"/>
                            <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="target"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-g9-Ljq">
                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jisc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-Ph-S5a" customClass="AppTitleLabel" customModule="Jisc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                    <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-7w-mPn">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BXj-Od-C4l"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="i7l-lL-gU9"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backButton"/>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="XCB-yN-ABi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xrs-7w-mPn" firstAttribute="width" secondItem="FlP-Ph-S5a" secondAttribute="width" id="3yE-n8-sum"/>
                                <constraint firstAttribute="trailing" secondItem="FlP-Ph-S5a" secondAttribute="trailing" id="84l-J7-H56"/>
                                <constraint firstItem="Xrs-7w-mPn" firstAttribute="centerX" secondItem="FlP-Ph-S5a" secondAttribute="centerX" id="8iS-XA-DK5"/>
                                <constraint firstItem="FlP-Ph-S5a" firstAttribute="top" secondItem="g7e-g9-Ljq" secondAttribute="top" id="Chb-Yp-pPI"/>
                                <constraint firstItem="Xrs-7w-mPn" firstAttribute="top" secondItem="g7e-g9-Ljq" secondAttribute="top" id="fOc-YQ-7Hy"/>
                                <constraint firstAttribute="bottom" secondItem="Xrs-7w-mPn" secondAttribute="bottom" id="faI-CL-hy4"/>
                                <constraint firstItem="FlP-Ph-S5a" firstAttribute="leading" secondItem="g7e-g9-Ljq" secondAttribute="leading" id="hvp-l2-DRA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-PX-Gn3">
                            <rect key="frame" x="327" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WAf-8a-mmC"/>
                                <constraint firstAttribute="width" constant="40" id="hhL-B3-dI0"/>
                            </constraints>
                            <state key="normal" image="settingsButton"/>
                            <connections>
                                <action selector="settings:" destination="-1" eventType="touchUpInside" id="4GE-vd-XDz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g7e-g9-Ljq" secondAttribute="bottom" id="LEa-n0-O21"/>
                        <constraint firstItem="g7e-g9-Ljq" firstAttribute="leading" secondItem="fZG-Vi-7NL" secondAttribute="leading" constant="5" id="LJ9-7Q-B2I"/>
                        <constraint firstItem="Oqr-ic-FYP" firstAttribute="centerX" secondItem="fZG-Vi-7NL" secondAttribute="centerX" id="OB0-Za-hIw"/>
                        <constraint firstAttribute="bottom" secondItem="imO-py-JMm" secondAttribute="bottom" id="PLK-xy-CFj"/>
                        <constraint firstAttribute="trailing" secondItem="imO-py-JMm" secondAttribute="trailing" id="Prn-nP-dTS"/>
                        <constraint firstItem="HPp-PX-Gn3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqr-ic-FYP" secondAttribute="trailing" constant="5" id="Twe-e8-N0I"/>
                        <constraint firstAttribute="bottom" secondItem="Oqr-ic-FYP" secondAttribute="bottom" constant="10" id="XKs-bp-ETE"/>
                        <constraint firstAttribute="trailing" secondItem="HPp-PX-Gn3" secondAttribute="trailing" constant="8" id="XdF-59-B8h"/>
                        <constraint firstAttribute="height" constant="60" id="ZzD-ed-fKp"/>
                        <constraint firstItem="imO-py-JMm" firstAttribute="leading" secondItem="fZG-Vi-7NL" secondAttribute="leading" id="bSa-yE-hzd"/>
                        <constraint firstItem="Oqr-ic-FYP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g7e-g9-Ljq" secondAttribute="trailing" constant="5" id="e2P-D6-qfB"/>
                        <constraint firstAttribute="bottom" secondItem="HPp-PX-Gn3" secondAttribute="bottom" id="gR7-Wn-5p3"/>
                        <constraint firstItem="g7e-g9-Ljq" firstAttribute="top" secondItem="fZG-Vi-7NL" secondAttribute="top" constant="20" id="sq3-HM-nwK"/>
                        <constraint firstItem="imO-py-JMm" firstAttribute="top" secondItem="fZG-Vi-7NL" secondAttribute="top" id="uLn-Ed-N17"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-Od-fZv">
                    <rect key="frame" x="0.0" y="60" width="375" height="530"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4nd-2U-lbM"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-qk-uyZ">
                    <rect key="frame" x="168" y="610" width="39" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-Qf-DLk">
                    <rect key="frame" x="0.0" y="667" width="375" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left/right to navigate through your targets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-Bl-DUb" customClass="LocalizableLabel" customModule="Jisc" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="355" height="17"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="swipe_left_right_to_navigate_through_your_targets"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="43c-Dn-oEq"/>
                        <constraint firstItem="2Zp-Bl-DUb" firstAttribute="top" secondItem="KdF-Qf-DLk" secondAttribute="top" constant="10" id="BTG-md-TqD"/>
                        <constraint firstItem="2Zp-Bl-DUb" firstAttribute="centerX" secondItem="KdF-Qf-DLk" secondAttribute="centerX" id="Cbq-CW-6xP"/>
                        <constraint firstItem="2Zp-Bl-DUb" firstAttribute="leading" secondItem="KdF-Qf-DLk" secondAttribute="leading" constant="10" id="VRD-D4-5HG"/>
                        <constraint firstAttribute="bottom" secondItem="2Zp-Bl-DUb" secondAttribute="bottom" constant="10" id="Vlp-kO-sIc"/>
                        <constraint firstAttribute="trailing" secondItem="2Zp-Bl-DUb" secondAttribute="trailing" constant="10" id="bfe-kD-ZGX"/>
                        <constraint firstItem="2Zp-Bl-DUb" firstAttribute="centerY" secondItem="KdF-Qf-DLk" secondAttribute="centerY" id="c8N-X0-Yg1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="43c-Dn-oEq"/>
                            <exclude reference="Cbq-CW-6xP"/>
                            <exclude reference="c8N-X0-Yg1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WuC-Od-fZv" secondAttribute="trailing" id="5Fo-Vb-twN"/>
                <constraint firstAttribute="trailing" secondItem="KdF-Qf-DLk" secondAttribute="trailing" id="6SL-tv-AHy"/>
                <constraint firstAttribute="bottom" secondItem="vRE-qk-uyZ" secondAttribute="bottom" constant="20" id="Glp-i1-KS1"/>
                <constraint firstItem="fZG-Vi-7NL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IsL-U4-YKb"/>
                <constraint firstAttribute="bottom" secondItem="KdF-Qf-DLk" secondAttribute="bottom" constant="-37" id="JlI-Os-hYt"/>
                <constraint firstAttribute="trailing" secondItem="fZG-Vi-7NL" secondAttribute="trailing" id="TGW-3d-b1c"/>
                <constraint firstItem="WuC-Od-fZv" firstAttribute="top" secondItem="fZG-Vi-7NL" secondAttribute="bottom" id="Tft-ST-94I"/>
                <constraint firstItem="KdF-Qf-DLk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TsY-v4-Pxf"/>
                <constraint firstItem="fZG-Vi-7NL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UxS-qc-U16"/>
                <constraint firstItem="vRE-qk-uyZ" firstAttribute="top" secondItem="WuC-Od-fZv" secondAttribute="bottom" constant="20" id="chv-fT-xor"/>
                <constraint firstItem="WuC-Od-fZv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tMV-wj-K2R"/>
                <constraint firstItem="vRE-qk-uyZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wqz-AB-evE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="268.5" y="88.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="8" height="15"/>
        <image name="lightBlue" width="10" height="10"/>
        <image name="settingsButton" width="23" height="22"/>
    </resources>
</document>
