<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="StagSans-Book-App.ttf">
            <string>StagSansApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckinVC" customModule="Jisc" customModuleProvider="target">
            <connections>
                <outlet property="entryField" destination="2Ii-If-HHd" id="SbW-VJ-J58"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="viewsWithRoundedCorners" destination="JFF-ca-4aM" collectionClass="NSMutableArray" id="1dP-yr-L9e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-hw-RIk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-He-mWx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jisc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-1h-Z1l" customClass="AppTitleLabel" customModule="Jisc" customModuleProvider="target">
                            <rect key="frame" x="10" y="30.5" width="27.5" height="17"/>
                            <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-T4-8pw">
                            <rect key="frame" x="146" y="28" width="83" height="22"/>
                            <fontDescription key="fontDescription" name="StagSansApp-Book" family="Stag Sans App" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-kc-cRi">
                            <rect key="frame" x="335" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="5yo-hw-XTi"/>
                                <constraint firstAttribute="height" constant="40" id="P08-JK-6eR"/>
                            </constraints>
                            <state key="normal" image="settingsButton"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mio-T4-8pw" secondAttribute="bottom" constant="10" id="8cy-i8-wZj"/>
                        <constraint firstAttribute="height" constant="60" id="BEW-6C-Wu7"/>
                        <constraint firstItem="vcp-kc-cRi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mio-T4-8pw" secondAttribute="trailing" constant="5" id="EZe-aQ-8a6"/>
                        <constraint firstItem="Mio-T4-8pw" firstAttribute="centerY" secondItem="vcp-kc-cRi" secondAttribute="centerY" id="N7b-Q0-FQr"/>
                        <constraint firstAttribute="bottom" secondItem="cpC-He-mWx" secondAttribute="bottom" id="ONn-Yy-Zz7"/>
                        <constraint firstItem="Mio-T4-8pw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dLW-1h-Z1l" secondAttribute="trailing" constant="5" id="Q9B-ly-q1e"/>
                        <constraint firstAttribute="trailing" secondItem="cpC-He-mWx" secondAttribute="trailing" id="T4S-7c-rJS"/>
                        <constraint firstItem="dLW-1h-Z1l" firstAttribute="centerY" secondItem="Mio-T4-8pw" secondAttribute="centerY" id="egI-oV-eDg"/>
                        <constraint firstItem="dLW-1h-Z1l" firstAttribute="leading" secondItem="XBF-hw-RIk" secondAttribute="leading" constant="10" id="fiC-2h-QHz"/>
                        <constraint firstItem="cpC-He-mWx" firstAttribute="top" secondItem="XBF-hw-RIk" secondAttribute="top" id="fla-zf-P6a"/>
                        <constraint firstAttribute="bottom" secondItem="vcp-kc-cRi" secondAttribute="bottom" id="i8Z-d4-7L8"/>
                        <constraint firstAttribute="trailing" secondItem="vcp-kc-cRi" secondAttribute="trailing" id="m7h-y6-zIV"/>
                        <constraint firstAttribute="bottom" secondItem="Mio-T4-8pw" secondAttribute="bottom" constant="10" id="mK8-wS-jha"/>
                        <constraint firstItem="Mio-T4-8pw" firstAttribute="centerX" secondItem="XBF-hw-RIk" secondAttribute="centerX" id="r7R-Y3-tAD"/>
                        <constraint firstItem="cpC-He-mWx" firstAttribute="leading" secondItem="XBF-hw-RIk" secondAttribute="leading" id="rIQ-NH-S31"/>
                        <constraint firstItem="dLW-1h-Z1l" firstAttribute="centerY" secondItem="XBF-hw-RIk" secondAttribute="centerY" id="ymB-sn-PeU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ymB-sn-PeU"/>
                            <exclude reference="mK8-wS-jha"/>
                            <exclude reference="N7b-Q0-FQr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-EX-toW">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stp-Ab-FNk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-If-HHd">
                                    <rect key="frame" x="20" y="50.5" width="335" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <color key="textColor" red="0.98039215686274506" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="stp-Ab-FNk" secondAttribute="height" multiplier="15:4" id="9es-M7-4R5"/>
                                <constraint firstItem="2Ii-If-HHd" firstAttribute="leading" secondItem="stp-Ab-FNk" secondAttribute="leading" constant="20" id="Kzc-pa-3C5"/>
                                <constraint firstAttribute="trailing" secondItem="2Ii-If-HHd" secondAttribute="trailing" constant="20" id="asO-KV-ZTk"/>
                                <constraint firstItem="2Ii-If-HHd" firstAttribute="centerY" secondItem="stp-Ab-FNk" secondAttribute="centerY" id="bd4-UL-rfp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-qE-mEZ">
                            <rect key="frame" x="37" y="100" width="300" height="320"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On5-lT-ZIU">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="78N-0L-noT"/>
                                        <constraint firstAttribute="width" constant="100" id="LJQ-do-9h3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="syV-vy-pN9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-Db-6PV">
                                    <rect key="frame" x="100" y="0.0" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="MK4-e2-DaY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-a0-Jma">
                                    <rect key="frame" x="200" y="0.0" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="QkK-fj-oJZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-ek-0ea">
                                    <rect key="frame" x="0.0" y="80" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="amP-WG-QQz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-kf-zOG">
                                    <rect key="frame" x="100" y="80" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="Zx9-15-rn0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-xq-h8p">
                                    <rect key="frame" x="200" y="80" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="CKk-FP-0Tp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htg-jo-NDe">
                                    <rect key="frame" x="0.0" y="160" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="Oo9-4m-ucf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-RA-9y5">
                                    <rect key="frame" x="100" y="160" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="rFY-YN-NHp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-Eb-HkN">
                                    <rect key="frame" x="200" y="160" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="mGn-ag-UaP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-dg-xle">
                                    <rect key="frame" x="100" y="240" width="100" height="80"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.6705882353" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="e23-Dl-5wX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-Qh-WUx">
                                    <rect key="frame" x="200" y="240" width="100" height="80"/>
                                    <state key="normal" image="backspace"/>
                                    <connections>
                                        <action selector="backspace:" destination="-1" eventType="touchUpInside" id="sAQ-6X-JJf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kUb-xq-h8p" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="07S-hg-e77"/>
                                <constraint firstItem="o2F-kf-zOG" firstAttribute="leading" secondItem="Ant-ek-0ea" secondAttribute="trailing" id="0Ky-nP-028"/>
                                <constraint firstItem="o2F-kf-zOG" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="1EN-dN-fxP"/>
                                <constraint firstAttribute="bottom" secondItem="h8J-dg-xle" secondAttribute="bottom" id="20U-ed-MAm"/>
                                <constraint firstItem="htg-jo-NDe" firstAttribute="leading" secondItem="Z6v-qE-mEZ" secondAttribute="leading" id="3wl-xK-phN"/>
                                <constraint firstItem="S9h-Eb-HkN" firstAttribute="top" secondItem="kUb-xq-h8p" secondAttribute="bottom" id="5SI-1y-Hh6"/>
                                <constraint firstItem="Nde-Db-6PV" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="5UE-jf-hX1"/>
                                <constraint firstItem="h8J-dg-xle" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="6K6-0f-ujm"/>
                                <constraint firstItem="NEn-a0-Jma" firstAttribute="top" secondItem="Z6v-qE-mEZ" secondAttribute="top" id="AJB-YY-Ps1"/>
                                <constraint firstItem="Ant-ek-0ea" firstAttribute="top" secondItem="On5-lT-ZIU" secondAttribute="bottom" id="Asl-jB-z8J"/>
                                <constraint firstItem="VEW-Qh-WUx" firstAttribute="centerX" secondItem="S9h-Eb-HkN" secondAttribute="centerX" id="Auz-hf-w6R"/>
                                <constraint firstItem="tdv-RA-9y5" firstAttribute="top" secondItem="o2F-kf-zOG" secondAttribute="bottom" id="DCr-PF-hZG"/>
                                <constraint firstAttribute="trailing" secondItem="NEn-a0-Jma" secondAttribute="trailing" id="E8L-jw-0Er"/>
                                <constraint firstItem="tdv-RA-9y5" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="GgO-eO-XRW"/>
                                <constraint firstItem="Ant-ek-0ea" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="GsI-Mo-RDA"/>
                                <constraint firstItem="Ant-ek-0ea" firstAttribute="leading" secondItem="Z6v-qE-mEZ" secondAttribute="leading" id="Hq3-hY-3Qv"/>
                                <constraint firstItem="On5-lT-ZIU" firstAttribute="top" secondItem="Z6v-qE-mEZ" secondAttribute="top" id="J6R-Hq-Yfa"/>
                                <constraint firstItem="VEW-Qh-WUx" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="K7H-k6-1dT"/>
                                <constraint firstItem="htg-jo-NDe" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="KxM-Fc-wDZ"/>
                                <constraint firstItem="tdv-RA-9y5" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="Okn-a4-slb"/>
                                <constraint firstItem="S9h-Eb-HkN" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="P5e-wH-Bai"/>
                                <constraint firstItem="Nde-Db-6PV" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="PtP-0x-az9"/>
                                <constraint firstItem="h8J-dg-xle" firstAttribute="top" secondItem="tdv-RA-9y5" secondAttribute="bottom" id="RAe-Oi-Gvy"/>
                                <constraint firstItem="S9h-Eb-HkN" firstAttribute="leading" secondItem="tdv-RA-9y5" secondAttribute="trailing" id="T7I-tD-AvP"/>
                                <constraint firstItem="Nde-Db-6PV" firstAttribute="leading" secondItem="On5-lT-ZIU" secondAttribute="trailing" id="UHy-Rx-cSD"/>
                                <constraint firstItem="S9h-Eb-HkN" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="Voj-NC-MJa"/>
                                <constraint firstItem="NEn-a0-Jma" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="XIT-4Z-LAT"/>
                                <constraint firstItem="Nde-Db-6PV" firstAttribute="top" secondItem="Z6v-qE-mEZ" secondAttribute="top" id="aTb-Be-at4"/>
                                <constraint firstItem="VEW-Qh-WUx" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="ajZ-cA-F8z"/>
                                <constraint firstItem="kUb-xq-h8p" firstAttribute="top" secondItem="NEn-a0-Jma" secondAttribute="bottom" id="bTY-bZ-p0M"/>
                                <constraint firstItem="NEn-a0-Jma" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="bTo-ej-88t"/>
                                <constraint firstItem="kUb-xq-h8p" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="dGf-2L-2RE"/>
                                <constraint firstAttribute="trailing" secondItem="S9h-Eb-HkN" secondAttribute="trailing" id="eKT-8Y-KG7"/>
                                <constraint firstItem="On5-lT-ZIU" firstAttribute="leading" secondItem="Z6v-qE-mEZ" secondAttribute="leading" id="eQ4-T6-lsK"/>
                                <constraint firstItem="h8J-dg-xle" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="f6c-CZ-ah5"/>
                                <constraint firstItem="NEn-a0-Jma" firstAttribute="leading" secondItem="Nde-Db-6PV" secondAttribute="trailing" id="fSs-VH-Od1"/>
                                <constraint firstItem="kUb-xq-h8p" firstAttribute="leading" secondItem="o2F-kf-zOG" secondAttribute="trailing" id="h4W-UT-kGQ"/>
                                <constraint firstItem="Nde-Db-6PV" firstAttribute="centerX" secondItem="Z6v-qE-mEZ" secondAttribute="centerX" id="hP1-Dv-vWt"/>
                                <constraint firstItem="o2F-kf-zOG" firstAttribute="top" secondItem="Nde-Db-6PV" secondAttribute="bottom" id="mPA-nX-1xt"/>
                                <constraint firstItem="htg-jo-NDe" firstAttribute="top" secondItem="Ant-ek-0ea" secondAttribute="bottom" id="mgq-RL-LrY"/>
                                <constraint firstItem="h8J-dg-xle" firstAttribute="centerX" secondItem="tdv-RA-9y5" secondAttribute="centerX" id="oaA-i8-YZW"/>
                                <constraint firstItem="VEW-Qh-WUx" firstAttribute="centerY" secondItem="h8J-dg-xle" secondAttribute="centerY" id="pTz-3y-sTE"/>
                                <constraint firstAttribute="trailing" secondItem="kUb-xq-h8p" secondAttribute="trailing" id="u6H-ry-gEE"/>
                                <constraint firstItem="tdv-RA-9y5" firstAttribute="leading" secondItem="htg-jo-NDe" secondAttribute="trailing" id="wRh-9w-uIt"/>
                                <constraint firstItem="Ant-ek-0ea" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="xrh-Rw-NeN"/>
                                <constraint firstItem="htg-jo-NDe" firstAttribute="height" secondItem="On5-lT-ZIU" secondAttribute="height" id="yCs-8A-g7i"/>
                                <constraint firstItem="o2F-kf-zOG" firstAttribute="width" secondItem="On5-lT-ZIU" secondAttribute="width" id="znz-V9-cHO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-ca-4aM" customClass="ViewWithRoundedCorners" customModule="Jisc" customModuleProvider="target">
                            <rect key="frame" x="127" y="440" width="121" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-we-K3w" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="WaQ-Gj-W68"/>
                                        <constraint firstAttribute="height" constant="33" id="vnN-0W-DG7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                    <state key="normal" title="Send PIN" backgroundImage="purple2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="send_pin"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="uppercaseNormal" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gPF-we-K3w" secondAttribute="trailing" id="9cg-vn-yGl"/>
                                <constraint firstItem="gPF-we-K3w" firstAttribute="top" secondItem="JFF-ca-4aM" secondAttribute="top" id="DNG-3V-dvI"/>
                                <constraint firstAttribute="bottom" secondItem="gPF-we-K3w" secondAttribute="bottom" id="Jju-Bx-YRx"/>
                                <constraint firstItem="gPF-we-K3w" firstAttribute="leading" secondItem="JFF-ca-4aM" secondAttribute="leading" id="Ydg-bo-Vyx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Z6v-qE-mEZ" firstAttribute="centerX" secondItem="IpA-EX-toW" secondAttribute="centerX" id="7mo-2n-MBY"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="IpA-EX-toW" secondAttribute="height" multiplier="1:1" id="ARa-7P-GKD"/>
                        <constraint firstItem="stp-Ab-FNk" firstAttribute="leading" secondItem="IpA-EX-toW" secondAttribute="leading" id="Gp9-55-9VC"/>
                        <constraint firstItem="stp-Ab-FNk" firstAttribute="top" secondItem="IpA-EX-toW" secondAttribute="top" id="Lc2-0O-Ixq"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z6v-qE-mEZ" secondAttribute="trailing" id="MbT-c7-r2G"/>
                        <constraint firstItem="Z6v-qE-mEZ" firstAttribute="top" secondItem="stp-Ab-FNk" secondAttribute="bottom" id="QtF-m8-bUq"/>
                        <constraint firstItem="JFF-ca-4aM" firstAttribute="top" secondItem="Z6v-qE-mEZ" secondAttribute="bottom" constant="20" id="UHV-FZ-Ts7"/>
                        <constraint firstAttribute="trailing" secondItem="stp-Ab-FNk" secondAttribute="trailing" id="fyt-ez-Vjq"/>
                        <constraint firstItem="JFF-ca-4aM" firstAttribute="centerX" secondItem="IpA-EX-toW" secondAttribute="centerX" id="h9P-n8-gz0"/>
                        <constraint firstItem="Z6v-qE-mEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IpA-EX-toW" secondAttribute="leading" id="rTq-ZQ-HvW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XBF-hw-RIk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="83Q-Ii-9iq"/>
                <constraint firstAttribute="bottom" secondItem="IpA-EX-toW" secondAttribute="bottom" id="GLb-nV-fgd"/>
                <constraint firstItem="IpA-EX-toW" firstAttribute="top" secondItem="XBF-hw-RIk" secondAttribute="bottom" id="H8X-r5-lgj"/>
                <constraint firstItem="IpA-EX-toW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" id="JIp-Oj-lLB"/>
                <constraint firstAttribute="trailing" secondItem="XBF-hw-RIk" secondAttribute="trailing" id="dHK-Hq-Uf2"/>
                <constraint firstAttribute="trailing" secondItem="IpA-EX-toW" secondAttribute="trailing" priority="750" id="n8D-BB-5SR"/>
                <constraint firstItem="IpA-EX-toW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u94-m1-WeF"/>
                <constraint firstItem="XBF-hw-RIk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zHU-bK-JFp"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="-24.5" y="-9.5"/>
        </view>
    </objects>
    <resources>
        <image name="backspace" width="40" height="30"/>
        <image name="lightBlue" width="10" height="10"/>
        <image name="purple2" width="10" height="10"/>
        <image name="settingsButton" width="23" height="22"/>
    </resources>
</document>
