<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="OneActivityCellIdentifier" id="KGk-i7-Jjw" customClass="OneActivityCell" customModule="Jisc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-Vp-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-tZ-wLf">
                                <rect key="frame" x="163" y="0.0" width="157" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-Bh-zIU" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="byP-AX-zan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit" backgroundImage="lightBlue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="edit"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editActivity:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EJq-fx-gzP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editTargetButton" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-o3-FAx">
                                        <rect key="frame" x="25" y="25" width="28" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vln-EU-Tp8" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                        <rect key="frame" x="79" y="0.0" width="78" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="oD6-fx-BY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Delete" backgroundImage="red"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="delete"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteActivity:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vAX-ZP-irJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteTargetButton" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-hd-Njj">
                                        <rect key="frame" x="107" y="25" width="23" height="28"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vln-EU-Tp8" secondAttribute="bottom" id="5aa-i2-J1X"/>
                                    <constraint firstItem="Ygo-Bh-zIU" firstAttribute="top" secondItem="Nua-tZ-wLf" secondAttribute="top" id="7Dn-XR-TNB"/>
                                    <constraint firstItem="h4t-hd-Njj" firstAttribute="centerX" secondItem="vln-EU-Tp8" secondAttribute="centerX" id="BLT-YQ-cnQ"/>
                                    <constraint firstItem="vln-EU-Tp8" firstAttribute="leading" secondItem="Ygo-Bh-zIU" secondAttribute="trailing" constant="1" id="Imc-ap-K5g"/>
                                    <constraint firstItem="Ygo-Bh-zIU" firstAttribute="leading" secondItem="Nua-tZ-wLf" secondAttribute="leading" id="Jfn-TW-4ho"/>
                                    <constraint firstItem="MVr-o3-FAx" firstAttribute="centerX" secondItem="Ygo-Bh-zIU" secondAttribute="centerX" id="LYf-om-4WA"/>
                                    <constraint firstItem="Ygo-Bh-zIU" firstAttribute="leading" secondItem="Nua-tZ-wLf" secondAttribute="leading" id="N0U-8Z-hpq"/>
                                    <constraint firstItem="h4t-hd-Njj" firstAttribute="top" secondItem="vln-EU-Tp8" secondAttribute="top" constant="25" id="ZwS-Uh-qWn"/>
                                    <constraint firstItem="vln-EU-Tp8" firstAttribute="top" secondItem="Nua-tZ-wLf" secondAttribute="top" id="nRC-h1-pC3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygo-Bh-zIU" secondAttribute="bottom" id="tFv-ko-HMM"/>
                                    <constraint firstItem="MVr-o3-FAx" firstAttribute="top" secondItem="Ygo-Bh-zIU" secondAttribute="top" constant="25" id="y7h-kC-rFD"/>
                                    <constraint firstAttribute="trailing" secondItem="vln-EU-Tp8" secondAttribute="trailing" id="ygC-sd-Zmh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jfn-TW-4ho"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43l-BT-qb2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attented 2 hours of lectures and seminars for Arestitotelianism module" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-Qz-5kb">
                                        <rect key="frame" x="88" y="8" width="224" height="91.5"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.38823529410000002" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-hy-hAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_icon_big_1" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-Fe-UFU">
                                                <rect key="frame" x="20" y="34" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ORD-fn-OjO"/>
                                                    <constraint firstAttribute="width" constant="40" id="uGa-yA-gwV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6sY-By-nBf"/>
                                            <constraint firstAttribute="width" constant="66" id="73t-mk-3yE"/>
                                            <constraint firstItem="WzL-Fe-UFU" firstAttribute="centerX" secondItem="sZb-hy-hAQ" secondAttribute="centerX" id="7a1-9Z-rsd"/>
                                            <constraint firstItem="WzL-Fe-UFU" firstAttribute="centerY" secondItem="sZb-hy-hAQ" secondAttribute="centerY" id="Q1R-4F-eHw"/>
                                            <constraint firstAttribute="width" constant="80" id="tiv-dR-n13"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6sY-By-nBf"/>
                                                <exclude reference="73t-mk-3yE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sZb-hy-hAQ" firstAttribute="leading" secondItem="43l-BT-qb2" secondAttribute="leading" id="8l3-cl-mxU"/>
                                    <constraint firstAttribute="bottom" secondItem="sZb-hy-hAQ" secondAttribute="bottom" id="Lnh-Td-Geo"/>
                                    <constraint firstItem="sZb-hy-hAQ" firstAttribute="top" secondItem="43l-BT-qb2" secondAttribute="top" id="YSR-DM-320"/>
                                    <constraint firstAttribute="trailing" secondItem="VAk-Qz-5kb" secondAttribute="trailing" constant="8" id="gCG-eF-1EE"/>
                                    <constraint firstAttribute="bottom" secondItem="VAk-Qz-5kb" secondAttribute="bottom" constant="8" id="gQN-Vd-Vbg"/>
                                    <constraint firstItem="VAk-Qz-5kb" firstAttribute="leading" secondItem="sZb-hy-hAQ" secondAttribute="trailing" constant="8" id="ghd-6H-xyL"/>
                                    <constraint firstItem="VAk-Qz-5kb" firstAttribute="top" secondItem="43l-BT-qb2" secondAttribute="top" constant="8" id="hg3-dh-R1g"/>
                                    <constraint firstItem="VAk-Qz-5kb" firstAttribute="leading" secondItem="43l-BT-qb2" secondAttribute="leading" constant="58" id="xuB-xK-nIO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xuB-xK-nIO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-tG-OSi">
                                <rect key="frame" x="0.0" y="106.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.90198397636413574" green="0.90198397636413574" blue="0.90198397636413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2eZ-Pq-LOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="43l-BT-qb2" secondAttribute="bottom" id="55P-W2-lLE"/>
                            <constraint firstAttribute="trailing" secondItem="43l-BT-qb2" secondAttribute="trailing" id="Zpa-Pj-Ung"/>
                            <constraint firstAttribute="bottom" secondItem="8zL-tG-OSi" secondAttribute="bottom" id="aH4-7k-YbI"/>
                            <constraint firstItem="Nua-tZ-wLf" firstAttribute="top" secondItem="Xt2-Vp-fAX" secondAttribute="top" id="aNj-Qs-mrk"/>
                            <constraint firstAttribute="bottom" secondItem="Nua-tZ-wLf" secondAttribute="bottom" constant="0.5" id="bKT-c1-yjx"/>
                            <constraint firstItem="43l-BT-qb2" firstAttribute="top" secondItem="Xt2-Vp-fAX" secondAttribute="top" id="fse-Ga-Ro2"/>
                            <constraint firstAttribute="trailing" secondItem="Nua-tZ-wLf" secondAttribute="trailing" id="qnD-Bh-ADA"/>
                            <constraint firstItem="43l-BT-qb2" firstAttribute="leading" secondItem="Xt2-Vp-fAX" secondAttribute="leading" id="s4A-4h-hw4"/>
                            <constraint firstItem="8zL-tG-OSi" firstAttribute="leading" secondItem="Xt2-Vp-fAX" secondAttribute="leading" id="wfr-OO-RaG"/>
                            <constraint firstAttribute="trailing" secondItem="8zL-tG-OSi" secondAttribute="trailing" id="x3c-xq-yRd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xt2-Vp-fAX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GdU-40-CSc"/>
                    <constraint firstAttribute="bottom" secondItem="Xt2-Vp-fAX" secondAttribute="bottom" id="RcH-aG-8IR"/>
                    <constraint firstItem="Xt2-Vp-fAX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="phr-mM-Apc"/>
                    <constraint firstAttribute="trailing" secondItem="Xt2-Vp-fAX" secondAttribute="trailing" id="rcX-aR-lPq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityTextLabel" destination="VAk-Qz-5kb" id="4AL-ph-ahc"/>
                <outlet property="activityTypeIcon" destination="WzL-Fe-UFU" id="cte-yP-oT7"/>
                <outlet property="contentTrailingConstraint" destination="Zpa-Pj-Ung" id="CUv-VM-r9q"/>
                <outlet property="optionsButtonsView" destination="Nua-tZ-wLf" id="KFQ-jQ-jVI"/>
            </connections>
            <point key="canvasLocation" x="10" y="-76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_icon_big_1" width="40" height="34"/>
        <image name="deleteTargetButton" width="23" height="28"/>
        <image name="editTargetButton" width="28" height="28"/>
        <image name="lightBlue" width="10" height="10"/>
        <image name="red" width="10" height="10"/>
    </resources>
</document>
