<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialLoginVC" customModule="Jisc" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-iZ-j7r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-0V-TJ2">
                    <rect key="frame" x="71" y="253.5" width="233" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cai-Xp-LQu">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookButton" translatesAutoresizingMaskIntoConstraints="NO" id="dau-LH-9rb">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frz-Q9-aZ6">
                                    <rect key="frame" x="60" y="9.5" width="153" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-T2-ApH">
                                    <rect key="frame" x="0.0" y="-0.5" width="233" height="40"/>
                                    <connections>
                                        <action selector="facebook:" destination="-1" eventType="touchUpInside" id="Xmg-Pm-JYb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="frz-Q9-aZ6" secondAttribute="trailing" priority="250" constant="20" id="1UK-I5-WYo"/>
                                <constraint firstItem="TlJ-T2-ApH" firstAttribute="top" secondItem="cai-Xp-LQu" secondAttribute="top" id="5eI-CK-gS8"/>
                                <constraint firstAttribute="bottom" secondItem="TlJ-T2-ApH" secondAttribute="bottom" id="62m-O5-zTq"/>
                                <constraint firstItem="dau-LH-9rb" firstAttribute="leading" secondItem="cai-Xp-LQu" secondAttribute="leading" id="CC1-N0-dOk"/>
                                <constraint firstItem="TlJ-T2-ApH" firstAttribute="leading" secondItem="cai-Xp-LQu" secondAttribute="leading" id="CVi-Nt-7cL"/>
                                <constraint firstAttribute="trailing" secondItem="TlJ-T2-ApH" secondAttribute="trailing" id="MH2-Pj-zQo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="frz-Q9-aZ6" secondAttribute="trailing" constant="20" id="eAj-sZ-XQh"/>
                                <constraint firstAttribute="bottom" secondItem="dau-LH-9rb" secondAttribute="bottom" id="eUI-fg-M3o"/>
                                <constraint firstItem="frz-Q9-aZ6" firstAttribute="leading" secondItem="dau-LH-9rb" secondAttribute="trailing" constant="20" id="fCq-N9-hGx"/>
                                <constraint firstItem="frz-Q9-aZ6" firstAttribute="centerY" secondItem="cai-Xp-LQu" secondAttribute="centerY" id="tb6-Ib-qS1"/>
                                <constraint firstItem="dau-LH-9rb" firstAttribute="top" secondItem="cai-Xp-LQu" secondAttribute="top" id="vGa-8u-0OK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-mc-pA5">
                            <rect key="frame" x="0.0" y="60" width="233" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlePlusButton" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-V6-Upd">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-Rf-xok">
                                    <rect key="frame" x="60" y="9.5" width="133" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-SJ-ClX">
                                    <rect key="frame" x="0.0" y="-0.5" width="233" height="40"/>
                                    <connections>
                                        <action selector="googlePlus:" destination="-1" eventType="touchUpInside" id="Jhp-Mj-XAP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kxc-V6-Upd" secondAttribute="bottom" id="8gk-3U-uIa"/>
                                <constraint firstItem="Kxc-V6-Upd" firstAttribute="leading" secondItem="e1y-mc-pA5" secondAttribute="leading" id="8vs-bH-zlQ"/>
                                <constraint firstAttribute="trailing" secondItem="mzn-SJ-ClX" secondAttribute="trailing" id="9AV-X8-OoN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgY-Rf-xok" secondAttribute="trailing" constant="20" id="eRk-Zt-6f8"/>
                                <constraint firstItem="Kxc-V6-Upd" firstAttribute="top" secondItem="e1y-mc-pA5" secondAttribute="top" id="fdh-oA-1Kg"/>
                                <constraint firstItem="tgY-Rf-xok" firstAttribute="centerY" secondItem="e1y-mc-pA5" secondAttribute="centerY" id="i11-lL-B8a"/>
                                <constraint firstItem="tgY-Rf-xok" firstAttribute="leading" secondItem="Kxc-V6-Upd" secondAttribute="trailing" constant="20" id="n5y-6A-Zms"/>
                                <constraint firstItem="mzn-SJ-ClX" firstAttribute="top" secondItem="e1y-mc-pA5" secondAttribute="top" id="sV6-ik-ZMf"/>
                                <constraint firstAttribute="bottom" secondItem="mzn-SJ-ClX" secondAttribute="bottom" id="v9X-O8-7fY"/>
                                <constraint firstItem="mzn-SJ-ClX" firstAttribute="leading" secondItem="e1y-mc-pA5" secondAttribute="leading" id="weS-dT-du9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STO-W8-jIW">
                            <rect key="frame" x="0.0" y="120" width="233" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterButton" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-xV-Rkw">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login with Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-vB-9To">
                                    <rect key="frame" x="60" y="9.5" width="131" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-sV-waZ">
                                    <rect key="frame" x="0.0" y="-0.5" width="233" height="40"/>
                                    <connections>
                                        <action selector="twitter:" destination="-1" eventType="touchUpInside" id="n0n-lG-Hos"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YHk-sV-waZ" secondAttribute="bottom" id="F9q-jM-Zk1"/>
                                <constraint firstItem="lMU-vB-9To" firstAttribute="centerY" secondItem="STO-W8-jIW" secondAttribute="centerY" id="HkS-tK-Q8h"/>
                                <constraint firstItem="nFG-xV-Rkw" firstAttribute="leading" secondItem="STO-W8-jIW" secondAttribute="leading" id="J2n-xL-c3Y"/>
                                <constraint firstItem="nFG-xV-Rkw" firstAttribute="top" secondItem="STO-W8-jIW" secondAttribute="top" id="M02-U8-qsO"/>
                                <constraint firstAttribute="trailing" secondItem="YHk-sV-waZ" secondAttribute="trailing" id="NZ0-SL-adG"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lMU-vB-9To" secondAttribute="trailing" constant="20" id="Nnn-Ag-XjQ"/>
                                <constraint firstAttribute="bottom" secondItem="nFG-xV-Rkw" secondAttribute="bottom" id="Uzn-M6-Nf0"/>
                                <constraint firstItem="lMU-vB-9To" firstAttribute="leading" secondItem="nFG-xV-Rkw" secondAttribute="trailing" constant="20" id="V5K-QX-4sC"/>
                                <constraint firstItem="YHk-sV-waZ" firstAttribute="leading" secondItem="STO-W8-jIW" secondAttribute="leading" id="WQy-U5-O2N"/>
                                <constraint firstItem="YHk-sV-waZ" firstAttribute="top" secondItem="STO-W8-jIW" secondAttribute="top" id="fwy-oM-cet"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cai-Xp-LQu" secondAttribute="trailing" id="IqY-91-aVf"/>
                        <constraint firstAttribute="bottom" secondItem="STO-W8-jIW" secondAttribute="bottom" id="LLX-K6-8BM"/>
                        <constraint firstAttribute="trailing" secondItem="STO-W8-jIW" secondAttribute="trailing" id="SVv-ba-6Lw"/>
                        <constraint firstItem="STO-W8-jIW" firstAttribute="leading" secondItem="vdt-0V-TJ2" secondAttribute="leading" id="Wfj-1k-F8S"/>
                        <constraint firstAttribute="trailing" secondItem="e1y-mc-pA5" secondAttribute="trailing" id="Y40-Br-pYB"/>
                        <constraint firstItem="e1y-mc-pA5" firstAttribute="top" secondItem="cai-Xp-LQu" secondAttribute="bottom" constant="20" id="cxw-cB-Uni"/>
                        <constraint firstItem="e1y-mc-pA5" firstAttribute="leading" secondItem="vdt-0V-TJ2" secondAttribute="leading" id="dU3-Bx-8MV"/>
                        <constraint firstItem="cai-Xp-LQu" firstAttribute="top" secondItem="vdt-0V-TJ2" secondAttribute="top" id="pNW-mH-tRJ"/>
                        <constraint firstItem="STO-W8-jIW" firstAttribute="top" secondItem="e1y-mc-pA5" secondAttribute="bottom" constant="20" id="rT8-rh-Ubs"/>
                        <constraint firstItem="cai-Xp-LQu" firstAttribute="leading" secondItem="vdt-0V-TJ2" secondAttribute="leading" id="rxw-nf-li8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-Px-8Wy">
                    <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="V28-4z-9sy"/>
                        <constraint firstAttribute="width" constant="60" id="jSC-YE-e8b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <state key="normal" title="cancel"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="l7G-lH-6Ba"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cxp-iZ-j7r" secondAttribute="trailing" id="1qt-kY-13o"/>
                <constraint firstItem="Ih2-Px-8Wy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="B8Z-G3-bKy"/>
                <constraint firstAttribute="bottom" secondItem="Cxp-iZ-j7r" secondAttribute="bottom" id="G2u-tv-rFv"/>
                <constraint firstItem="vdt-0V-TJ2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TSf-Pr-2Nj"/>
                <constraint firstItem="Cxp-iZ-j7r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kk9-5w-ufE"/>
                <constraint firstItem="vdt-0V-TJ2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n9W-Cp-euf"/>
                <constraint firstItem="Cxp-iZ-j7r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uob-4s-no3"/>
                <constraint firstItem="Ih2-Px-8Wy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wPW-gc-Pj9"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="facebookButton" width="40" height="40"/>
        <image name="googlePlusButton" width="40" height="40"/>
        <image name="loginBG" width="375" height="667"/>
        <image name="twitterButton" width="40" height="40"/>
    </resources>
</document>
