<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatsMenuButton" customModule="Jisc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fineLineLightGrayDown" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-Ky-AGF">
                    <rect key="frame" x="0.0" y="56" width="375" height="137"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-Jy-HdG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="7gf-b4-Pf9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Stats" image="StatsVCMenuIcon">
                        <color key="titleColor" red="0.61561751369999995" green="0.61572593450000002" blue="0.61561065910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="Activity Feed" image="FeedVCMenuIconSelected">
                        <color key="titleColor" red="0.019820872690000001" green="0.44044005870000003" blue="0.93951314689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gMt-oQ-al1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-cA-21y">
                    <rect key="frame" x="347" y="21" width="8" height="15"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-U7-Bi6">
                    <rect key="frame" x="0.0" y="56" width="375" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-fx-jWr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d7r-mD-mfZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Graphs: All Activity">
                                <color key="titleColor" red="0.61561751369999995" green="0.61572593450000002" blue="0.61561065910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="graph:" destination="iN0-l3-epB" eventType="touchUpInside" id="pN7-Ff-fUz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-CA-m5x">
                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Attainment">
                                <color key="titleColor" red="0.61561751369999995" green="0.61572593450000002" blue="0.61561065910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="attainment:" destination="iN0-l3-epB" eventType="touchUpInside" id="cVh-Yd-Rh0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-FR-Zp5">
                            <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Points">
                                <color key="titleColor" red="0.61561751369999995" green="0.61572593450000002" blue="0.61561065910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="points:" destination="iN0-l3-epB" eventType="touchUpInside" id="R3W-1c-5Kg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Vv-fx-jWr" firstAttribute="leading" secondItem="YG0-U7-Bi6" secondAttribute="leading" id="7Km-ZA-dh6"/>
                        <constraint firstItem="WHR-CA-m5x" firstAttribute="top" secondItem="9Vv-fx-jWr" secondAttribute="bottom" id="8RM-Zb-hwc"/>
                        <constraint firstAttribute="trailing" secondItem="WHR-CA-m5x" secondAttribute="trailing" id="BiI-ae-Eq8"/>
                        <constraint firstItem="dXk-FR-Zp5" firstAttribute="top" secondItem="WHR-CA-m5x" secondAttribute="bottom" id="GxX-2f-U7e"/>
                        <constraint firstAttribute="trailing" secondItem="dXk-FR-Zp5" secondAttribute="trailing" id="JOO-sV-dco"/>
                        <constraint firstItem="9Vv-fx-jWr" firstAttribute="height" secondItem="dXk-FR-Zp5" secondAttribute="height" id="OZH-M6-Nkz"/>
                        <constraint firstAttribute="height" id="Pot-1N-6eR"/>
                        <constraint firstItem="dXk-FR-Zp5" firstAttribute="leading" secondItem="YG0-U7-Bi6" secondAttribute="leading" id="Ql4-It-RNU"/>
                        <constraint firstItem="9Vv-fx-jWr" firstAttribute="height" secondItem="WHR-CA-m5x" secondAttribute="height" id="XoQ-vf-RXO"/>
                        <constraint firstItem="9Vv-fx-jWr" firstAttribute="top" secondItem="YG0-U7-Bi6" secondAttribute="top" id="Y8W-0D-XeH"/>
                        <constraint firstItem="WHR-CA-m5x" firstAttribute="leading" secondItem="YG0-U7-Bi6" secondAttribute="leading" id="nXj-Hd-pDt"/>
                        <constraint firstAttribute="trailing" secondItem="9Vv-fx-jWr" secondAttribute="trailing" id="u3P-fl-FUU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YG0-U7-Bi6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0qf-LT-W4p"/>
                <constraint firstAttribute="trailing" secondItem="qvn-Jy-HdG" secondAttribute="trailing" id="IWr-5V-fTx"/>
                <constraint firstItem="y9h-Ky-AGF" firstAttribute="top" secondItem="YG0-U7-Bi6" secondAttribute="bottom" id="KQs-yc-sAJ"/>
                <constraint firstItem="qvn-Jy-HdG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T6K-yd-y6d"/>
                <constraint firstAttribute="trailing" secondItem="y9h-Ky-AGF" secondAttribute="trailing" id="U3F-7N-ZdM"/>
                <constraint firstAttribute="bottom" secondItem="y9h-Ky-AGF" secondAttribute="bottom" id="UJE-Jt-U2b"/>
                <constraint firstItem="YG0-U7-Bi6" firstAttribute="top" secondItem="qvn-Jy-HdG" secondAttribute="bottom" id="Xl9-J9-It4"/>
                <constraint firstAttribute="trailing" secondItem="YG0-U7-Bi6" secondAttribute="trailing" id="eQ0-HB-pCH"/>
                <constraint firstItem="qvn-Jy-HdG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g0P-7s-Ag6"/>
                <constraint firstItem="9Uj-cA-21y" firstAttribute="trailing" secondItem="qvn-Jy-HdG" secondAttribute="trailing" constant="-20" id="jsQ-zb-xOf"/>
                <constraint firstItem="y9h-Ky-AGF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jvq-VQ-dWY"/>
                <constraint firstItem="9Uj-cA-21y" firstAttribute="centerY" secondItem="qvn-Jy-HdG" secondAttribute="centerY" id="wAG-Iv-VxK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrow" destination="9Uj-cA-21y" id="aLU-p9-tQO"/>
                <outlet property="button" destination="qvn-Jy-HdG" id="Eyb-jq-48n"/>
                <outlet property="buttonsHeight" destination="Pot-1N-6eR" id="taV-tA-GQh"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-182.5"/>
        </view>
    </objects>
    <resources>
        <image name="FeedVCMenuIconSelected" width="18" height="12"/>
        <image name="StatsVCMenuIcon" width="18" height="16"/>
        <image name="arrowRight" width="8" height="15"/>
        <image name="fineLineLightGrayDown" width="1" height="1"/>
    </resources>
</document>
